FLASK_APP=project
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP_PORT=5002
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_PORT=5557

NGINX_PORT=8080

MYSQL_PORT=8989
MYSQL_DB=app
MYSQL_USER=admin
MYSQL_PASS=admin
MYSQL_ROOT_PASS=root

FTP_HOST=vsftpd
FTP_USER=dpp
FTP_PASS=dpppass
FTP_PORT=8021
FTP_PET_ROOT_DIR='found_pets'

SENDGRID_FROM_EMAIL='API_EMAIL_HERE'
SENDGRID_API_KEY='API_KEY_HERE'
